<!DOCTYPE html>
<html>
<head>
<style>


body {background-color: #d5e1df;}
h1   {color: black;}
p    {color: black;}

.button 
{
  background-color: black; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
}
.oldheader
{
  color:#708090;
}
.newheader
{
  color: #708090;
  text-align: center;
}
.formsubmit
{
  background-color: #2F4F4F; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
}

</style>
</head>
<body>
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  
    <img src="https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" style="width:100%">
 
</div>

<h1>
  <header class="oldheader">
  <font face = "Verdana" size ="10">
    Sports Department
  </font>
  <br />
</h1>
<p>
  
</p>
  
  <!--
  <button class="button">
    <font face = "Arial " >
      
    CLICK HERE TO GET STARTED!
    
    </font>    
  </button>
  -->
  
  <h2>
    <header class ="newheader">
      <font face ="Verdana">
    Management System Options : 
      </font>
    </header>
  </h2>
  
  <a href="index.html">
  <button class="formsubmit">
    <font face = "Arial" >
      Add a member
    </font>
  </button>
  </a>

  <a href="callValueServer.php">
  <button class="formsubmit">
    <font face = "Arial" >
      Get All Added Value
    </font>
  </button>
  </a>

  <a href="update.html">
      <button class="formsubmit">
        <font face = "Arial" >
          Update A value
        </font>
      </button>
      </a>

 
<form action="SportWise.php" method="post" >
      <select name=sportName>
          <option value="Hockey" >Hockey</option>
          <option value="Cricket" >Cricket</option>
          <option value="Boxing" >Boxing</option>											
      </select> 
  
   <input type="submit">
  
</form>

<form action="BranchWise.php" method="post">
    <select name=branch>
        <option value="CSE" >CSE</option>
        <option value="ME" >ME</option>
        <option value="EIE" >EIE</option>
        <option value="Telecom" >Telecom</option>							
    </select>

 <input type="submit">

</form>

 
</body>
</html>
